[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Tue Apr 14 20:13:16 2020
[*]
[dumpfile] "/home/rik/PersonalFiles/Projects/Hobby/RGBMatrix/FPGA_Control_64x64/simWorkspace/RgbMatrixController/test.vcd"
[dumpfile_mtime] "Tue Apr 14 20:13:16 2020"
[dumpfile_size] 133764742
[savefile] "/home/rik/PersonalFiles/Projects/Hobby/RGBMatrix/FPGA_Control_64x64/signals.gtkw"
[timestart] 0
[size] 2560 1379
[pos] -1 -1
*-17.000000 176900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.RgbMatrixController.
[treeopen] TOP.RgbMatrixController.wbRgbMatrix.
[sst_width] 334
[signals_width] 467
[sst_expanded] 1
[sst_vpaned_height] 414
@28
TOP.RgbMatrixController.reset
TOP.RgbMatrixController.clk
@22
TOP.RgbMatrixController.wbRgbMatrix.Framebuffer.io_wb_ADR[31:0]
TOP.RgbMatrixController.wbRgbMatrix.Framebuffer.io_wb_DAT_MISO[31:0]
TOP.RgbMatrixController.wbRgbMatrix.Framebuffer.io_wb_DAT_MOSI[31:0]
@28
TOP.RgbMatrixController.wbRgbMatrix.Framebuffer.io_wb_WE
TOP.RgbMatrixController.wbRgbMatrix.Framebuffer.io_wb_ACK
TOP.RgbMatrixController.wbRgbMatrix.Framebuffer.io_dataCommand_valid
TOP.RgbMatrixController.wbRgbMatrix.Framebuffer.io_dataCommand_ready
@24
TOP.RgbMatrixController.wbRgbMatrix.Framebuffer.io_dataCommand_payload_rowNumber[4:0]
TOP.RgbMatrixController.wbRgbMatrix.Framebuffer.io_dataCommand_payload_bcmNumber[2:0]
TOP.RgbMatrixController.wbRgbMatrix.Framebuffer.getDataCounter[2:0]
@22
TOP.RgbMatrixController.wbRgbMatrix.Framebuffer.io_dataResponse_payload_rowData_0[63:0]
TOP.RgbMatrixController.wbRgbMatrix.Framebuffer.io_dataResponse_payload_rowData_1[63:0]
TOP.RgbMatrixController.wbRgbMatrix.Framebuffer.io_dataResponse_payload_rowData_2[63:0]
TOP.RgbMatrixController.wbRgbMatrix.Framebuffer.io_dataResponse_payload_rowData_3[63:0]
TOP.RgbMatrixController.wbRgbMatrix.Framebuffer.io_dataResponse_payload_rowData_4[63:0]
TOP.RgbMatrixController.wbRgbMatrix.Framebuffer.io_dataResponse_payload_rowData_5[63:0]
@28
TOP.RgbMatrixController.wbRgbMatrix.Framebuffer.io_dataResponse_valid
TOP.RgbMatrixController.wbRgbMatrix.dataCommand_valid
TOP.RgbMatrixController.wbRgbMatrix.dataResponse_valid
TOP.RgbMatrixController.wbSpi.io_spi_sclk
TOP.RgbMatrixController.wbSpi.io_spi_mosi
TOP.RgbMatrixController.wbSpi.io_spi_cs
TOP.RgbMatrixController.wbSpi.spiReady
@22
TOP.RgbMatrixController.wbSpi.spiCounter[3:0]
TOP.RgbMatrixController.wbSpi.spiData[7:0]
TOP.RgbMatrixController.wbSpi.fsm_dataVec_0[7:0]
TOP.RgbMatrixController.wbSpi.fsm_dataVec_1[7:0]
TOP.RgbMatrixController.wbSpi.fsm_dataVec_2[7:0]
TOP.RgbMatrixController.wbSpi.fsm_dataVec_3[7:0]
TOP.RgbMatrixController.wbSpi.fsm_dataVec_4[7:0]
TOP.RgbMatrixController.wbSpi.fsm_dataVec_5[7:0]
TOP.RgbMatrixController.wbSpi.fsm_dataVec_6[7:0]
TOP.RgbMatrixController.wbSpi.fsm_dataVec_7[7:0]
TOP.RgbMatrixController.wbSpi.fsm_dataVec_8[7:0]
TOP.RgbMatrixController.wbSpi.fsm_dataVec_9[7:0]
TOP.RgbMatrixController.wbSpi.fsm_counter[3:0]
@821
TOP.RgbMatrixController.wbSpi.fsm_stateReg_string[111:0]
[pattern_trace] 1
[pattern_trace] 0
